### Grater Polybar Setup ###
#Adapted from polybar themes colorblocks
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# Colors
[color]
alpha = #00000000
#koi
; background = #170C04
; foreground = #EBD3A4
; foreground-alt = #FFFFFF
; alpha = #00000000

; shade1 = #100706
; shade2 = #D25F2C
; shade3 = #F9752E
; shade4 = #A9634A
; shade5 = #F39F5C
; shade6 = #F29E38
; shade7 = #F39F5C
; shade8 = #EBD3A4
#catpuccin
background = #1E1D2F
foreground = #D9E0EE

shade1 = #1E1D2F
shade2 = #F28FAD
shade3 = #ABE9B3
shade4 = #96CDFB
shade5 = #FAE3B0
shade6 = #89DCEB
shade7 = #F5C2E7
shade8 = #D9E0EE
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# Bar Settings
[bar/main]
fixed-center = true
width = 99%
height = 46
background = ${color.alpha}
foreground = ${color.foreground}
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
padding = 0
module-margin-left = 0
module-margin-right = 0
offset-x = 0
offset-y = 0
#bottom settings
bottom = true
border-color = ${color.alpha}
border-left-size = 20
border-bottom-size = 15


#Put above over WM root
;   i3 (requires: `override-redirect = true`)
#override-redirect = true
#wm-restack = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Set a DPI values used when rendering text
; This only affects scalable fonts
dpi = 168
# Fonts
font-0 = "Iosevka Nerd Font:pixelsize=13;5"
font-1 = "Iosevka Nerd Font:pixelsize=11;3"
font-2 = "Source Han Sans:pixelsize=13;5"
font-3 = "Source Han Sans HC:pixelsize=13;5"
font-4 = "Iosevka Nerd Font:pixelsize=16;7"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# Modules
enable-ipc = true

modules-left = sep sep workspaces sep cpu memory temp_gpu sep downloads
modules-center = left2 music-prev music-next music right2
modules-right = left3 brightness pulseaudio-control network date right3 sep left4 powermenu right4
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# Tray
tray-position = left
tray-detached = false
tray-maxsize = 32
tray-background = ${color.shade1}
tray-offset-x = 15
tray-offset-y = 1
tray-padding = 8
tray-scale = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
pseudo-transparency = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# Trinkets and Decorators
[module/sep]
type = custom/text
content = "  "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
[module/left2]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade4}
content = "%{T5}%{T-}"
[module/right2]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade4}
content = "%{T5}%{T-}"
[module/left3]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade2}
content = "%{T5}%{T-}"
[module/right3]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade3}
content = "%{T5}%{T-}"
[module/left4]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.background}
content = "%{T5}%{T-}"
[module/right4]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.background}
content = "%{T5}%{T-}"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

### Actual Modules ###
### From Right to Left -> ###

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
#pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;3
icon-3 = 4;$
icon-4 = 5;漣
icon-5 = 6;
icon-6 = 7;磊
icon-7 = 8;ﯦ
icon-8 = 9;
icon-9 = 0;0
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-background = ${color.shade8}
label-active-foreground = #0a0a0a

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.shade5}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-background = ${color.background}
label-urgent-foreground = #CC6666

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-background = ${color.background}
label-empty-foreground = ${color.shade5}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/downloads]
type = custom/text
content = 
content-background = ${color.shade8}
content-foreground = ${color.shade1}
content-padding = 1
click-left = exec thunar ~/Downloads
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/music-prev]
type = custom/text
content = 玲
content-background = ${color.shade4}
content-foreground = ${color.shade1}
content-padding = 1
click-left = exec ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py previous

[module/music-next]
type = custom/text
content = 怜
content-background = ${color.shade4}
content-foreground = ${color.shade1}
content-padding = 1
click-left = exec ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py next

[module/music]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py --icon-playing  --icon-paused  -f '{icon} {:t20:{artist}:} - {:t24:{title}:}'
tail = true
format = <label>
;
click-left = exec ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py play-pause
#click-middle = exec notify-send "burger"
click-right = exec i3-msg workspace 9
format-foreground = ${color.shade1}
format-background = ${color.shade4}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temp_cpu]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 10

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input

;;hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-background = ${color.shade1}
format-foreground = ${color.shade2}
format-padding = 1

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn =  <ramp> <label-warn>
format-warn-background = ${color.shade1}
format-warn-foreground = #900000
format-warn-padding = 1

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-font = 1

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 6
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 5

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 
format-prefix-font = 1
format-background = ${color.shade1}
format-foreground = ${color.shade7}
format-padding = 1


; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %percentage_used%%"
label-font = 1

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/brightness]
type = custom/script

tail = false
;set to 0 when tail is true
interval = 1

label-padding = 1

format-background = ${color.shade2}
format-foreground = ${color.background}

exec = ddcutil getvcp 10 | awk '{ print $9 }' | rev | cut -c 2- | rev

;random icons
20 = 
40 = 
60 = 
80 = 
100 = 

label =  %output:0:3%%
label-font = 1

scroll-up = ddcutil setvcp 10 + 15
scroll-down = ddcutil setvcp 10 - 15

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/temp_gpu]
type = custom/script

tail = false
;set to 0 when tail is true
interval = 1

label-padding = 1

format-background = ${color.shade1}
format-foreground = ${color.shade2}

exec = sensors | grep "edge" | tr -d '+' | awk '{print $2}'   

label =  %output:0:2%°C 

label-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = wlp6s0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-font = 1
format-connected-background = ${color.shade6}
format-connected-foreground = ${color.shade1}
format-connected-padding = 1

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 1
format-disconnected-background = ${color.shade6}
format-disconnected-foreground = ${color.shade1}
format-disconnected-padding = 1

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio-control]
type = custom/script
tail = true
# format-underline = #000000
label-padding = 1
# label-foreground = #000000
#format-background = #FF8F00
format-background = ${color.shade5}
format-foreground = ${color.shade1}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_08_00.1.hdmi-stereo-extra3:Speakers" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "" next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %a, %b %d  %I:%M:%S %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
;;time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-font = 1
format-background = ${color.shade3}
format-foreground = ${color.background}
format-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = ""
menu-0-0-background = ${color.background}
menu-0-0-foreground = ${color.shade5}
menu-0-0-exec = ~/.scripts/lock.sh

menu-0-1 = ""
menu-0-1-background = ${color.background}
menu-0-1-foreground = ${color.shade6}
menu-0-1-exec = ~/.scripts/sleep.sh

menu-0-2 = "﫼"
menu-0-2-background = ${color.background}
menu-0-2-foreground = ${color.shade3}
menu-0-2-exec = "~/.scripts/logout.sh" 

menu-0-3 = "累"
menu-0-3-background = ${color.background}
menu-0-3-foreground = ${color.shade2}
menu-0-3-exec = menu-open-1

menu-0-4 = " "
menu-0-4-background = ${color.background}
menu-0-4-foreground = ${color.shade7}
menu-0-4-exec = menu-open-2

menu-1-0 = " Back "
menu-1-0-background = ${color.background}
menu-1-0-foreground = ${color.shade2}
menu-1-0-exec = menu-open-0

menu-1-1 = " Reboot  "
menu-1-1-background = ${color.background}
menu-1-1-foreground = ${color.shade2}
menu-1-1-exec = "~/.scripts/reboot.sh" 

menu-2-0 = " Shutdown "
menu-2-0-background = ${color.background}
menu-2-0-foreground = ${color.shade7}
menu-2-0-exec = "~/.scripts/poweroff.sh" 

menu-2-1 = " Back  "
menu-2-1-background = ${color.background}
menu-2-1-foreground = ${color.shade7}
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-background = ${color.background}
format-foreground = ${color.foreground}

label-open = 
label-open-background = ${color.background}
label-open-foreground = ${color.shade8}
label-open-padding = 1
label-open-font = 0

label-close = 
label-close-background = ${color.background}
label-close-foreground = ${color.shade5}
label-close-padding = 0
label-close-font = 0

; Optional item separator
; Default: none
label-separator = "  "
;label-separator = " | "
label-separator-background = ${color.background}
label-separator-foreground = ${color.shade4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-font = 1
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
