adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-han-sans-otc-fonts 2.004-2
adobe-source-han-sans-tw-fonts 2.004-2
adobe-source-han-serif-cn-fonts 2.003-1
adobe-source-han-serif-jp-fonts 2.003-1
adobe-source-han-serif-kr-fonts 2.003-1
adobe-source-han-serif-otc-fonts 2.003-1
adobe-source-han-serif-tw-fonts 2.003-1
alacritty 0.14.0-1
albert 0.26.7-1
alsa-utils 1.2.12-1
amd-ucode 20241111.b5885ec5-1
archuseriso 0.8.8-1
ark 24.08.3-1
autoconf 2.72-1
automake 1.17-1
backintime 1.5.3-2
base 3-2
base-devel 1-2
bat 0.24.0-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blueman 2.4.3-1
bluez 5.79-1
bluez-utils 5.79-1
brave-bin 1:1.73.91-1
calc 2.15.1.0-1
caprine 2.60.1-1
cmake 3.31.0-1
ddcutil 2.1.4-2
discord 0.0.75-1
dunst 1.11.0-1
efibootmgr 18-3
eza 0.20.8-1
fd 10.2.0-1
feh 3.10.3-1
firefox 132.0.2-1
flameshot 12.1.0-5
flex 2.6.4-5
fontforge 20230101-4
fzf 0.56.3-1
gcc 14.2.1+r134+gab884fffe3fc-1
gdb 15.2-3
git 2.47.0-1
github-cli 2.62.0-1
gnome-keyring 1:46.2-1
gnu-netcat 0.7.1-10
go 2:1.23.3-1
google-chrome 131.0.6778.85-1
groff 1.23.0-7
grub 2:2.12-3
htop 3.3.0-3
i3-resurrect 1.4.5-1
i3-wm 4.24-1
i3lock-color 2.13.c.5-3
jupyterlab 4.3.1-1
libreoffice-still 24.2.7-2
libva-utils 2.22.0-1
libva-vdpau-driver 0.7.4-7
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-webkit-theme-litarvan 3.2.0-1
lightdm-webkit2-greeter 2.2.5-8
linux 6.11.9.arch1-1
linux-firmware 20241111.b5885ec5-1
linux-headers 6.11.9.arch1-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.13.0-1
mesa-utils 9.0.0-5
mpv 1:0.39.0-3
muparser 2.3.4-2
neofetch 7.1.0-2
neovim 0.10.2-2
nerdfix 0.4.1-1
netctl 1.29-2
networkmanager 1.50.0-1
networkmanager-dmenu-git r205.33deba5-1
nfs-utils 2.8.1-1
nodejs 23.1.0-1
nomacs 1:3.19.1-3
npm 10.9.0-1
ntfs-3g 2022.10.3-1
nvidia 565.57.01-6
nvidia-settings 565.57.01-1
nvm 0.40.1-1
nvtop 3.1.0-1
os-prober 1.81-2
oxygen-icons 1:6.1.0-2
paru-bin 2.0.4-3
patch 2.7.6-10
pavucontrol 1:6.1-1
picom 12.5-1
pistol-git 0.4.2.r10.g5e71fe6-1
pkgconf 2.1.1-1
polybar 3.7.2-2
powertop 2.15-2
pulseaudio-bluetooth 17.0-3
pulseaudio-control 3.1.1-2
pyenv 1:2.4.17-1
pyenv-virtualenv 1:1.2.4-1
python-pip 24.3.1-1
python-pywal 3.3.0-9
qt4-bin 4.8.7-35
ranger 1.9.4-1
redshift 1.12-13
reflector 2023-2
ripgrep 14.1.1-1
rofi 1.7.5-3
rofi-dmenu 2.0.0-1
rust 1:1.82.0-2
samba 2:4.21.1-1
siji-git r23.c691f20-2
slack-desktop 4.41.97-1
spicetify-cli 2.38.4-2
spotify 1:1.2.48.405-1
sptlrx-bin 1.2.2-1
stow 2.4.1-1
strace 6.12-1
sudo 1.9.16.p1-1
texinfo 7.1.1-1
thunar 4.18.11-3
tmux 3.5_a-1
tree 2.1.3-1
ttf-apple-emoji 17.4-3
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-ms-fonts 2.0-12
tty-clock-git 1:2.3.r40.f2f847c-2
ueberzug 18.3.0-2
unzip 6.0-21
vdpauinfo 1.5-2
vi 1:070224-6
vim 9.1.0866-1
virtualbox-sdk 7.1.4-1
visual-studio-code-bin 1.95.2-1
vulkan-radeon 1:24.2.7-1
vulkan-tools 1.3.269-1
web-greeter 3.5.3-2
wget 1.25.0-1
xclip 0.13-5
xf86-video-fbdev 0.5.1-1
xidlehook 0.10.0-1
xorg-server 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-xmodmap 1.0.11-2
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xss-lock 0.3.0.r27.g0c562bf-1
yarn 1.22.22-2
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-5
zip 3.0-11
zoom 6.2.6-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r3922.379b97e-1
