adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-han-sans-otc-fonts 2.004-2
adobe-source-han-sans-tw-fonts 2.004-2
adobe-source-han-serif-cn-fonts 2.002-2
adobe-source-han-serif-jp-fonts 2.002-2
adobe-source-han-serif-kr-fonts 2.002-2
adobe-source-han-serif-otc-fonts 2.002-2
adobe-source-han-serif-tw-fonts 2.002-2
alacritty 0.13.1-1
albert 0.22.17-1
alsa-utils 1.2.11-1
amd-ucode 20240115.9b6d0b08-2
archuseriso 0.7.15.4-1
ark 23.08.5-1
autoconf 2.72-1
automake 1.16.5-2
backintime 1.4.3-2
base 3-2
bat 0.24.0-1
binutils 2.42-2
bison 3.8.2-6
blueman 2.3.5-3
bluez 5.72-2
bluez-utils 5.72-2
brave-bin 1:1.62.165-1
calc 2.15.0.5-1
caprine 2.59.2-1
cmake 3.28.3-1
ddcutil 2.1.3-1
discord 0.0.43-1
dunst 1.9.2-1
efibootmgr 18-2
eza 0.18.3-1
fd 9.0.0-1
feh 3.10.2-1
firefox 122.0.1-1
flameshot 12.1.0-3
flex 2.6.4-5
fzf 0.46.1-1
gcc 13.2.1-5
gdb 14.1-1
git 2.43.2-1
github-cli 2.43.1-1
gnome-keyring 1:46.1-1
gnu-netcat 0.7.1-9
go 2:1.22.0-1
google-chrome 120.0.6099.224-1
groff 1.23.0-5
grub 2:2.12-1
heroku-cli 8.7.1-1
htop 3.3.0-1
i3-resurrect 1.4.5-1
i3-wm 4.23-1
i3lock-color 2.13.c.5-1
jupyterlab 4.1.1-1
libreoffice-still 7.6.4-1
libva-mesa-driver 1:24.0.1-1
libva-utils 2.20.1-1
libva-vdpau-driver 0.7.4-6
lightdm 1:1.32.0-6
lightdm-webkit-theme-litarvan 3.2.0-1
lightdm-webkit2-greeter 2.2.5-7
linux 6.7.5.arch1-1
linux-firmware 20240115.9b6d0b08-2
linux-headers 6.7.5.arch1-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.0-1
mesa-utils 9.0.0-3
mesa-vdpau 1:24.0.1-1
mpv 1:0.37.0-2
muparser 2.3.4-1
neofetch 7.1.0-2
neovim 0.9.5-2
netctl 1.29-1
networkmanager 1.44.2-3
networkmanager-dmenu-git r193.e422108-1
nfs-utils 2.6.4-1
nodejs 21.6.2-1
nomacs 1:3.17.2287-2
npm 10.4.0-2
ntfs-3g 2022.10.3-1
nvidia 545.29.06-19
nvidia-settings 545.29.06-1
nvm 0.39.7-1
nvtop 3.0.2-1
os-prober 1.81-1
oxygen-icons 1:5.115.0-1
paru-bin 2.0.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
picom 11.2-1
pistol-git 0.3.2.r7.g4b834a9-1
pkgconf 2.1.0-2
polybar 3.7.1-1
powertop 2.15-1
pulseaudio-bluetooth 17.0-3
pulseaudio-control 3.1.1-1
pyenv 1:2.3.36-1
pyenv-virtualenv 1:1.2.2-1
python-pip 24.0-1
python-pywal 3.3.0-8
qt4-bin 4.8.7-35
ranger 1.9.3-9
redshift 1.12-8
reflector 2023-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rofi-dmenu 1-1
rust 1:1.76.0-1
samba 4.19.5-1
siji-git r23.c691f20-2
slack-desktop 4.35.131-1
spicetify-cli 2.30.0-1
spotify 1:1.2.26.1187-1
sptlrx-bin 1.2.1-1
stow 2.3.1-3
strace 6.6-1
sudo 1.9.15.p5-1
texinfo 7.1-2
thunar 4.18.10-1
tmux 3.4-4
tree 2.1.1-1
ttf-apple-emoji 16.4-1
ttf-ms-fonts 2.0-12
tty-clock-git 1:2.3.r40.f2f847c-2
ueberzug 18.2.2-1
unzip 6.0-20
vdpauinfo 1.5-1
vi 1:070224-6
vim 9.1.0080-1
virtualbox-sdk 7.0.14-2
visual-studio-code-bin 1.85.1-1
vulkan-radeon 1:24.0.1-1
vulkan-tools 1.3.269-1
wget 1.21.4-1
xclip 0.13-4
xf86-video-fbdev 0.5.0-3
xidlehook 0.10.0-1
xorg-server 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-xmodmap 1.0.11-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.21-1
zathura 0.5.4-2
zathura-pdf-mupdf 0.4.1-15
zip 3.0-11
zoom 5.17.1-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r3922.379b97e-1
