adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-han-sans-otc-fonts 2.004-2
adobe-source-han-sans-tw-fonts 2.004-2
adobe-source-han-serif-cn-fonts 2.002-2
adobe-source-han-serif-jp-fonts 2.002-2
adobe-source-han-serif-kr-fonts 2.002-2
adobe-source-han-serif-otc-fonts 2.002-2
adobe-source-han-serif-tw-fonts 2.002-2
alacritty 0.13.2-2
albert 0.23.0-3
alsa-utils 1.2.11-1
amd-ucode 20240409.1addd7dc-1
archuseriso 0.8.2-1
ark 24.02.2-1
autoconf 2.72-1
automake 1.16.5-2
backintime 1.4.3-2
base 3-2
base-devel 1-1
bat 0.24.0-1
binutils 2.42-3
bison 3.8.2-6
blueman 2.4.1-1
bluez 5.75-1
bluez-utils 5.75-1
brave-bin 1:1.65.114-1
calc 2.15.0.5-1
caprine 2.60.1-1
cmake 3.29.2-1
ddcutil 2.1.4-1
discord 0.0.50-1
dunst 1.11.0-1
efibootmgr 18-3
eza 0.18.11-1
fd 9.0.0-2
feh 3.10.2-1
firefox 125.0.1-1
flameshot 12.1.0-3
flex 2.6.4-5
fontforge 20230101-3
fzf 0.48.1-1
gcc 13.2.1-5
gdb 14.2-1
git 2.44.0-1
github-cli 2.48.0-1
gnome-keyring 1:46.1-2
gnu-netcat 0.7.1-9
go 2:1.22.2-1
google-chrome 124.0.6367.60-1
groff 1.23.0-5
grub 2:2.12-2
htop 3.3.0-1
i3-resurrect 1.4.5-1
i3-wm 4.23-3
i3lock-color 2.13.c.5-1
jupyterlab 4.1.6-1
libreoffice-still 7.6.6-2
libva-mesa-driver 1:24.0.5-1
libva-utils 2.21.0-1
libva-vdpau-driver 0.7.4-6
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-webkit-theme-litarvan 3.2.0-1
lightdm-webkit2-greeter 2.2.5-7
linux 6.8.7.arch1-1
linux-firmware 20240409.1addd7dc-1
linux-headers 6.8.7.arch1-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.1-1
mesa-utils 9.0.0-4
mesa-vdpau 1:24.0.5-1
mpv 1:0.38.0-2
muparser 2.3.4-1
neofetch 7.1.0-2
neovim 0.9.5-5
nerdfix 0.4.0-1
netctl 1.29-1
networkmanager 1.46.0-2
networkmanager-dmenu-git r195.0bd2f11-1
nfs-utils 2.6.4-1
nodejs 21.7.3-1
nomacs 1:3.17.2295-3
npm 10.5.2-1
ntfs-3g 2022.10.3-1
nvidia 550.76-1
nvidia-settings 550.67-1
nvm 0.39.7-1
nvtop 3.1.0-1
os-prober 1.81-1
oxygen-icons 1:6.0.0-2
paru-bin 2.0.3-3
patch 2.7.6-10
pavucontrol 1:5.0+r66+gc330506-1
picom 11.2-1
pistol-git 0.4.2.r10.g5e71fe6-1
pkgconf 2.1.1-1
polybar 3.7.1-1
powertop 2.15-1
pulseaudio-bluetooth 17.0-3
pulseaudio-control 3.1.1-1
pyenv 1:2.4.0-1
pyenv-virtualenv 1:1.2.3-1
python-pip 24.0-1
python-pywal 3.3.0-8
qt4-bin 4.8.7-35
ranger 1.9.3-10
redshift 1.12-8
reflector 2023-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rofi-dmenu 2.0.0-1
rust 1:1.77.2-1
samba 4.20.0-2
siji-git r23.c691f20-2
slack-desktop 4.37.101-1
spicetify-cli 2.36.5-1
spotify 1:1.2.31.1205-2
sptlrx-bin 1.2.1-1
stow 2.4.0-1
strace 6.8-1
sudo 1.9.15.p5-1
texinfo 7.1-2
thunar 4.18.10-1
tmux 3.4-6
tree 2.1.1-1
ttf-apple-emoji 17.4-3
ttf-iosevka-nerd 3.2.1-1
ttf-jetbrains-mono-nerd 3.2.1-1
ttf-ms-fonts 2.0-12
tty-clock-git 1:2.3.r40.f2f847c-2
ueberzug 18.2.2-1
unzip 6.0-20
vdpauinfo 1.5-1
vi 1:070224-6
vim 9.1.0346-1
virtualbox-sdk 7.0.16-1
visual-studio-code-bin 1.88.1-1
vulkan-radeon 1:24.0.5-1
vulkan-tools 1.3.269-1
web-greeter 3.5.3-1
wget 1.24.5-1
xclip 0.13-4
xf86-video-fbdev 0.5.0-4
xidlehook 0.10.0-1
xorg-server 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-xmodmap 1.0.11-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.22-1
zathura 0.5.5-2
zathura-pdf-mupdf 0.4.1-19
zip 3.0-11
zoom 6.0.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r3922.379b97e-1
