adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-otc-fonts 2.001-2
alacritty 0.11.0-2
albert 0.20.5-1
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
amdgpu-pro-libgl 22.20.5_1511376-2
archuseriso 0.7.5-1
ark 22.12.2-1
asciidoctor 2.0.18-1
autoconf 2.71-1
automake 1.16.5-1
backintime 1.3.3-3
base 3-1
bat 0.22.1-1
binutils 2.40-4
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.48.164-1
calc 2.14.1.0-1
cmake 3.25.2-1
ddcutil 1.3.0-1
discord 0.0.25-1
dunst 1.9.0-1
efibootmgr 18-1
exa 0.10.1-6
fd 8.6.0-1
feh 3.9.1-2
firefox 110.0-1
flameshot 12.1.0-1
flex 2.6.4-4
fzf 0.37.0-1
gcc 12.2.1-2
git 2.39.2-1
github-cli 2.23.0-1
gnome-keyring 1:42.1-2
gnu-netcat 0.7.1-9
go 2:1.20.1-1
google-chrome 110.0.5481.100-1
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
heroku-cli 7.67.2-1
htop 3.2.2-1
i3-resurrect 1.4.5-1
i3-wm 4.22-3
i3lock-color 2.13.c.4-1
jupyterlab 3.6.1-1
libreoffice-still 7.4.5-1
libva-mesa-driver 22.3.4-1
libva-utils 2.17.1-1
lightdm 1:1.32.0-4
lightdm-webkit-theme-litarvan 3.2.0-1
lightdm-webkit2-greeter 2.2.5-6
linux 6.1.12.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.1.12.arch1-1
m4 1.4.19-2
make 4.4-1
man-db 2.11.2-1
mesa-vdpau 22.3.4-1
mpv 1:0.35.1-1
muparser 2.3.4-1
neofetch 7.1.0-2
neovim 0.8.3-1
netctl 1.28-2
networkmanager 1.42.0-1
networkmanager-dmenu-git r153.da15351-1
nfs-utils 2.6.2-1
nodejs 19.6.1-1
nomacs 1:3.17.2206-12
npm 8.19.2-1
ntfs-3g 2022.10.3-1
nvm 0.39.3-1
os-prober 1.81-1
oxygen-icons 1:5.103.0-1
pacman-contrib 1.8.2-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
pipes.sh 1.3.0-1
pistol-git 0.3.2.r7.g4b834a9-1
pkgconf 1.8.0-1
polybar 3.6.3-3
powertop 2.15-1
pulseaudio-bluetooth 16.1-3
pulseaudio-control 3.1.1-1
pyenv 2.3.13-1
pyenv-virtualenv 1:1.2.1-1
python-pip 23.0-1
python-pywal 3.3.0-7
qt4-bin 4.8.7-35
ranger 1.9.3-6
redshift 1.12-6
ripgrep 13.0.0-3
rofi 1.7.5-1
rofi-dmenu 1-1
ruby 3.0.5-1
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-minitest 5.16.3-1
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
rubygems 3.3.25-1
samba 4.17.5-1
siji-git r23.c691f20-2
slack-desktop 4.29.149-1
spicetify-cli 2.16.1-1
spotify 1:1.1.84.716-12
stow 2.3.1-3
strace 6.1-2
sudo 1.9.13-1
texinfo 7.0.2-2
thunar 4.18.3-1
tmux 3.3_a-3
tree 2.1.0-1
ttf-apple-emoji 15.4-1
ttf-arimo-nerd 2.3.3-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack-nerd 2.3.3-2
ttf-ms-fonts 2.0-12
tty-clock-git 185.f2f847c-1
ueberzug 18.1.9-4
unzip 6.0-19
vi 1:070224-6
vim 9.0.1302-1
virtualbox-sdk 7.0.6-1
visual-studio-code-bin 1.75.1-1
vulkan-radeon 22.3.4-1
wget 1.21.3-1
xclip 0.13-3
xf86-video-amdgpu 22.0.0-1
xidlehook 0.10.0-1
xorg-server 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-xmodmap 1.0.11-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xwinwrap-git r5.ec32e9b-1
yarn 1.22.19-1
yay 11.3.2-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zip 3.0-10
zoom 5.13.7-1
zsh 5.9-3
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3922.379b97e-1
