adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-otc-fonts 2.001-2
alacritty 0.12.2-1
albert 0.22.3-2
alsa-utils 1.2.9-1
amd-ucode 20230804.7be2766d-2
archuseriso 0.7.11-1
ark 23.04.3-1
autoconf 2.71-4
automake 1.16.5-2
backintime 1.3.3-4
base 3-1
bat 0.23.0-3
binutils 2.41-3
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.68-1
bluez-utils 5.68-1
brave-bin 1:1.57.47-1
calc 2.14.3.0-1
caprine 2.58.0-1
cmake 3.27.1-1
ddcutil 1.4.1-1
discord 0.0.28-1
dunst 1.9.2-1
efibootmgr 18-2
exa 0.10.1-8
fd 8.7.0-1
feh 3.10-1
firefox 116.0.2-1
flameshot 12.1.0-1
flex 2.6.4-5
fzf 0.42.0-1
gcc 13.2.1-3
gdb 13.2-1
git 2.41.0-2
github-cli 2.32.1-1
gnome-keyring 1:42.1-3
gnu-netcat 0.7.1-9
go 2:1.21.0-1
google-chrome 116.0.5845.96-1
groff 1.23.0-3
grub 2:2.12rc1-1
heroku-cli 8.1.9-1
htop 3.2.2-1
i3-resurrect 1.4.5-1
i3-wm 4.22-4
i3lock-color 2.13.c.5-1
jupyterlab 4.0.4-1
libreoffice-still 7.4.7-5
libva-mesa-driver 1:23.1.5-1
libva-utils 2.19.0-1
libva-vdpau-driver 0.7.4-6
lightdm 1:1.32.0-4
lightdm-webkit-theme-litarvan 3.2.0-1
lightdm-webkit2-greeter 2.2.5-7
linux 6.4.9.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.4.9.arch1-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
mesa-utils 9.0.0-2
mesa-vdpau 1:23.1.5-1
mpv 1:0.36.0-1
muparser 2.3.4-1
neofetch 7.1.0-2
neovim 0.9.1-3
netctl 1.28-2
networkmanager 1.42.6-1
networkmanager-dmenu-git r181.382f101-1
nfs-utils 2.6.3-1
nodejs 20.5.0-1
nomacs 1:3.17.2282-3
npm 9.8.1-1
ntfs-3g 2022.10.3-1
nvidia-beta 535.98-1
nvidia-settings 535.98-1
nvm 0.39.4-1
nvtop 3.0.2-1
os-prober 1.81-1
oxygen-icons 1:5.108.0-1
pacman-contrib 1.9.1-1
paru 1.11.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
pistol-git 0.3.2.r7.g4b834a9-1
pkgconf 1.8.1-1
polybar 3.6.3-3
powertop 2.15-1
pulseaudio-bluetooth 16.1-6
pulseaudio-control 3.1.1-1
pyenv 2.3.23-1
pyenv-virtualenv 1:1.2.2-1
python-pip 23.2.1-1
python-pywal 3.3.0-8
qt4-bin 4.8.7-35
ranger 1.9.3-9
redshift 1.12-8
ripgrep 13.0.0-3
rofi 1.7.5-2
rofi-dmenu 1-1
rust 1:1.71.1-1
samba 4.18.5-2
siji-git r23.c691f20-2
slack-desktop 4.33.90-1
spicetify-cli 2.22.2-1
spotify 1:1.2.13.661-1
stow 2.3.1-3
strace 6.4-1
sudo 1.9.14.p3-1
texinfo 7.0.3-1
thunar 4.18.6-1
tmux 3.3_a-7
tree 2.1.1-1
ttf-apple-emoji 16.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-ms-fonts 2.0-12
tty-clock-git 1:2.3.r40.f2f847c-2
ueberzug 18.2.2-1
unzip 6.0-19
vdpauinfo 1.5-1
vi 1:070224-6
vim 9.0.1678-1
virtualbox-sdk 7.0.10-1
visual-studio-code-bin 1.81.1-1
vulkan-radeon 1:23.1.5-1
vulkan-tools 1.3.255-1
wget 1.21.4-1
xclip 0.13-4
xidlehook 0.10.0-1
xorg-server 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-xmodmap 1.0.11-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
yarn 1.22.19-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zip 3.0-10
zoom 5.15.10-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.34.0-4
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3922.379b97e-1
