adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-otc-fonts 2.001-1
alacritty 0.10.1-1
albert 0.17.2-2
alsa-utils 1.2.6-1
amd-ucode 20220411.705f19a-1
amdgpu-pro-libgl 22.10_1395274-1
archuseriso 0.6.15-1
ark 22.04.0-1
autoconf 2.71-1
automake 1.16.5-1
backintime 1.3.2-2
base 2-2
bat 0.20.0-2
binutils 2.38-4
bison 3.8.2-4
blueman 2.2.4-1
bluez 5.64-2
bluez-utils 5.64-2
brave-bin 1:1.38.111-1
calc 2.14.0.8-2
caprine 2.55.4-1
cmake 3.23.1-1
ddcutil 1.2.2-1
discord 0.0.17-1
dunst 1.8.1-1
efibootmgr 17-2
exa 0.10.1-5
fd 8.3.2-1
feh 3.8-2
flameshot 11.0.0-5
flex 2.6.4-3
fzf 0.30.0-1
gcc 11.2.0-4
genymotion 3.2.1-2
git 2.36.0-1
github-cli 2.9.0-2
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
groff 1.22.4-7
grub 2:2.06-5
heroku-cli 7.60.1-1
htop 3.2.0-1
i3-gaps 4.20.1-2
i3-resurrect 1.4.3-2
i3lock-color 2.13.c.4-1
jupyterlab 3.4.0-1
libreoffice-still 7.2.6-2
libva-mesa-driver 22.0.2-1
libva-utils 2.14.0-1
lightdm 1:1.30.0-4
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-6
linux 5.17.5.arch1-1
linux-firmware 20220411.705f19a-1
linux-headers 5.17.5.arch1-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
manga-cli-git 1:r31.a69fe93-1
mesa-vdpau 22.0.2-1
mpv 1:0.34.1-4
muparser 2.3.3-1
neofetch 7.1.0-2
neovim 0.7.0-3
nerd-fonts-arimo 2.1.0-1
nerd-fonts-hack 2.1.0-4
netctl 1.28-1
networkmanager 1.36.4-1
networkmanager-dmenu-git r153.da15351-1
nfs-utils 2.6.1-1
nodejs 18.1.0-1
nomacs 1:3.17.2206-7
npm 8.5.5-1
ntfs-3g 2021.8.22-1
nvm 0.39.1-1
os-prober 1.79-1
pacman-contrib 1.5.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pipes.sh 1.3.0-1
pistol-git 0.3.2.r3.gd72f926-1
pkgconf 1.8.0-1
polybar 3.6.3-1
pulseaudio-bluetooth 15.0-4
pulseaudio-control 2.3.0-1
python-pip 21.0-1
python-pywal 3.3.0-5
qemu 6.2.0-4
qt4-bin 4.8.7-35
ranger 1.9.3-4
redshift 1.12-5
ripgrep 13.0.0-2
rofi 1.7.3-1
rofi-dmenu 1-1
samba 4.16.1-2
siji-git r23.c691f20-2
slack-desktop 4.25.1-1
spicetify-cli 2.9.8-1
spotify 1:1.1.84.716-1
stow 2.3.1-3
strace 5.17-1
sudo 1.9.10-1
sway 1:1.7-2
texinfo 6.8-2
thunar 4.16.11-2
tmux 3.2_a-1
tree 2.0.2-1
ttf-apple-emoji 15.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-ms-fonts 2.0-12
tty-clock-git 185.f2f847c-1
ueberzug 18.1.9-3
unzip 6.0-18
vi 1:070224-5
vim 8.2.4827-1
visual-studio-code-bin 1.66.2-2
vulkan-radeon 22.0.2-1
wget 1.21.3-1
xclip 0.13-3
xf86-video-amdgpu 22.0.0-1
xidlehook 0.10.0-1
xorg-server 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-xmodmap 1.0.10-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xwinwrap-git r5.ec32e9b-1
yay 11.1.2-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zip 3.0-10
zoom 5.10.4-1
zsh 5.8.1-2
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3922.379b97e-1
