adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-han-sans-otc-fonts 2.004-2
adobe-source-han-sans-tw-fonts 2.004-2
adobe-source-han-serif-cn-fonts 2.003-1
adobe-source-han-serif-jp-fonts 2.003-1
adobe-source-han-serif-kr-fonts 2.003-1
adobe-source-han-serif-otc-fonts 2.003-1
adobe-source-han-serif-tw-fonts 2.003-1
alacritty 0.15.1-1
albert 0.27.3-1
alsa-utils 1.2.13-2
amd-ucode 20250210.5bc5868b-1
archuseriso 0.8.10-1
ark 24.12.2-1
autoconf 2.72-1
automake 1.17-1
backintime 1.5.3-3
base 3-2
base-devel 1-2
bat 0.25.0-4
binutils 2.44-1
bison 3.8.2-8
blueman 2.4.4-1
bluez 5.79-1
bluez-utils 5.79-1
brave-bin 1:1.75.181-1
calc 2.15.1.0-1
caprine 2.60.3-1
clang 19.1.7-1
cmake 3.31.6-1
ddcutil 2.2.0-1
discord 0.0.87-1
dunst 1.12.1-1
efibootmgr 18-3
electron29-bin 29.4.6-2
eza 0.20.23-1
fd 10.2.0-1
feh 3.10.3-1
firefox 135.0.1-1
flameshot 12.1.0-5
flex 2.6.4-5
fontforge 20230101-5
fzf 0.60.2-1
gcc 14.2.1+r753+g1cd744a6828f-1
gdb 16.2-1
git 2.48.1-2
github-cli 2.67.0-1
gn 0.2207.ed1abc10-1
gnome-keyring 1:46.2-1
gnu-netcat 0.7.1-10
go 2:1.24.0-1
google-chrome 133.0.6943.141-1
gperf 3.1-5
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
htop 3.3.0-3
i3-resurrect-git 1.4.5.r3.gbf7762e-1
i3-wm 4.24-1
i3lock-color 2.13.c.5-3
jupyterlab 4.3.5-1
libreoffice-still 24.8.5-3
libva-utils 2.22.0-1
libva-vdpau-driver 0.7.4-7
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-webkit-theme-litarvan 3.2.0-1
lightdm-webkit2-greeter 2.2.5-8
linux 6.13.5.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-headers 6.13.5.arch1-1
lld 19.1.7-1
llvm 19.1.7-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.13.0-1
mesa-utils 9.0.0-5
mpv 1:0.39.0-4
muparser 2.3.5-1
neofetch 7.1.0-2
neovim 0.10.4-2
nerdfix 0.4.2-1
netctl 1.29-2
networkmanager 1.52.0-1
networkmanager-dmenu-git r206.f9c9e3f-1
nfs-utils 2.8.2-2
nodejs 23.9.0-1
nomacs 1:3.19.1-3
npm 11.1.0-2
ntfs-3g 2022.10.3-1
nvidia 570.124.04-2
nvidia-settings 570.124.04-1
nvm 0.40.1-1
nvtop 3.1.0-1
os-prober 1.83-1
oxygen-icons 1:6.1.0-2
paru-bin 2.0.4-3
patch 2.7.6-10
patchutils 0.4.2-3
pavucontrol 1:6.1-1
picom 12.5-1
pistol-bin 0.5.2-1
pkgconf 2.3.0-1
polybar 3.7.2-2
powertop 2.15-2
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-control 3.1.1-2
pyenv 1:2.5.3-1
pyenv-virtualenv 1:1.2.4-1
python-httplib2 0.22.0-8
python-pip 25.0.1-1
python-pywal 3.3.0-10
qt4-bin 4.8.7-35
ranger 1.9.4-4
redshift 1.12-14
reflector 2023-3
ripgrep 14.1.1-1
rofi 1.7.8-2
rofi-dmenu 2.0.0-1
rust 1:1.85.0-1
samba 2:4.21.4-1
siji-git r23.c691f20-2
spicetify-cli 2.39.5-1
spotify 1:1.2.56.502-1
sptlrx-bin 1.2.2-1
stow 2.4.1-1
strace 6.13-1
sudo 1.9.16.p2-2
texinfo 7.2-1
thunar 4.20.2-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-apple-emoji 17.4-3
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-ms-fonts 2.0-12
tty-clock-git 1:2.3.r40.f2f847c-2
ueberzug 18.3.1-4
unzip 6.0-22
vdpauinfo 1.5-2
vi 1:070224-6
vim 9.1.1120-1
virtualbox-sdk 7.1.6-2
visual-studio-code-bin 1.97.2-2
vulkan-radeon 1:24.3.4-1
vulkan-tools 1.4.304.1-1
web-greeter 3.5.3-2
wget 1.25.0-1
xclip 0.13-6
xf86-video-fbdev 0.5.1-1
xidlehook 0.10.0-1
xorg-server 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-xmodmap 1.0.11-2
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xss-lock 0.3.0.r30.gac39fdc-1
yarn 1.22.22-2
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-12
zip 3.0-11
zoom 6.3.11-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r3922.379b97e-1
