adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
adobe-source-han-sans-otc-fonts 2.005-1
adobe-source-han-sans-tw-fonts 2.005-1
adobe-source-han-serif-cn-fonts 2.003-1
adobe-source-han-serif-jp-fonts 2.003-1
adobe-source-han-serif-kr-fonts 2.003-1
adobe-source-han-serif-otc-fonts 2.003-1
adobe-source-han-serif-tw-fonts 2.003-1
alacritty 0.16.1-1
albert 33.0.1-1
alsa-utils 1.2.14-1
amd-ucode 20251125-2
archuseriso 0.8.21-1
ark 25.08.3-1
autoconf 2.72-1
automake 1.18.1-1
backintime 1.5.6-2
base 3-2
base-devel 1-2
bat 0.26.1-1
binutils 2.45.1-1
bison 3.8.2-8
blueman 2.4.6-1
bluez 5.85-1
bluez-utils 5.85-1
calc 2.16.0.0-1
caprine 2.60.3-1
clang 21.1.6-1
cmake 4.2.1-1
ddcutil 2.2.3-1
discord 1:0.0.118-1
dunst 1.13.0-1
efibootmgr 18-3
electron29-bin 29.4.6-2
eza 0.23.4-1
fd 10.3.0-1
feh 3.11.2-2
firefox 146.0-1
flameshot 13.3.0-2
flex 2.6.4-5
fontforge 20251009-2
fzf 0.67.0-1
gcc 15.2.1+r301+gf24307422d1d-1
gdb 16.3-1
git 2.52.0-2
github-cli 2.83.2-1
gn 0.2238.a84e399f-1
gnome-keyring 1:48.0-1
gnu-netcat 0.7.1-12
go 2:1.25.5-1
google-chrome 143.0.7499.40-1
gperf 3.3-1
groff 1.23.0-7
grub 2:2.14rc1.r54.g29f3131a-2
htop 3.4.1-1
i3-resurrect-git 1.4.5.r6.g61f27f4-1
i3-wm 4.24-1
i3lock-color 2.13.c.5-3
jupyterlab 4.5.0-1
libreoffice-still 25.2.7-4
libva-utils 2.22.0-1
libva-vdpau-driver 0.7.4-7
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-webkit-theme-litarvan 3.2.0-1
lightdm-webkit2-greeter 2.2.5-9
linux 6.17.9.arch1-1
linux-firmware 20251125-2
linux-headers 6.17.9.arch1-1
lld 21.1.6-1
llvm 21.1.6-1
m4 1.4.20-1
make 4.4.1-2
man-db 2.13.1-1
mesa-utils 9.0.0-7
mpv 1:0.40.0-7
muparser 2.3.5-1
neofetch 7.1.0-2
neovim 0.11.5-1
nerdfix 0.4.2-1
netctl 1.29-2
networkmanager 1.54.2-1
networkmanager-dmenu-git r237.bda983f-1
nfs-utils 2.8.4-1
nody-greeter 1.6.2-2
nomacs 1:3.21.1-1
npm 11.6.4-1
ntfs-3g 2022.10.3-2
nvidia 580.105.08-4
nvidia-settings 580.105.08-1
nvm 0.40.3-1
nvtop 3.2.0-1
os-prober 1.83-1
oxygen-icons 1:6.1.0-2
paru-bin 2.1.0-1
patch 2.8-1
patchutils 0.4.2-3
pavucontrol 1:6.2-1
picom 12.5-3
pipewire-alsa 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pistol-bin 0.5.2-1
pkgconf 2.5.1-1
polybar 3.7.2-2
powertop 2.15-2
pulseaudio-control 3.1.1-2
pyenv 1:2.6.16-1
pyenv-virtualenv 1:1.2.4-1
python-httplib2 0.31.0-1
python-pip 25.3-1
python-pywal 3.3.0-10
qt4-bin 4.8.7-35
qt5-webengine-bin 5.15.19-4
ranger 1.9.4-4
redshift 1.12-14
reflector 2023-3
ripgrep 15.1.0-1
rofi 2.0.0-1
rofi-dmenu 2.0.0-2
rust 1:1.91.1-2
samba 2:4.23.3-2
siji-git r23.c691f20-2
spicetify-cli 2.42.5-1
spotify 1:1.2.77.358-1
sptlrx-bin 1.2.3-1
stow 2.4.1-1
strace 6.17-1
sudo 1.9.17.p2-1
texinfo 7.2-1
thunar 4.20.6-1
tmux 3.6_a-1
tree 2.2.1-1
ttf-apple-emoji 18.4-2
ttf-iosevka-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-ms-fonts 2.0-12
tty-clock-git 1:2.3.r40.f2f847c-2
ueberzug 18.3.1-4
unzip 6.0-23
vdpauinfo 1.5-2
vi 1:070224-6
vim 9.1.1908-1
virtualbox-sdk 7.2.4-1
visual-studio-code-bin 1.105.1-1
vulkan-radeon 1:25.3.1-2
vulkan-tools 1.4.328.1-1
wget 1.25.0-3
wireplumber 0.5.12-1
xclip 0.13-6
xf86-video-fbdev 0.5.1-1
xidlehook 0.10.0-1
xorg-server 21.1.21-1
xorg-server-xephyr 21.1.21-1
xorg-xmodmap 1.0.11-2
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xss-lock 0.3.0.r30.gac39fdc-1
yarn 1.22.22-2
zathura 0.5.14-1
zathura-pdf-mupdf 0.4.6-3
zip 3.0-11
zoom 6.6.11-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-3
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r3922.379b97e-1
