[General]
hotkey=Home
incrementalSort=false
showTray=false
terminal=

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true
hex_parsing=false

[org.albert.extension.chromium]
enabled=false
fuzzy=true

[org.albert.extension.files]
enabled=false
filters=inode/directory, application/*, image/*, video/*, audio/*, text/*, 
fuzzy=false
indexhidden=true
paths=/home/michmich455, /home/michmich455/Documents, /home/michmich455/Downloads, /home/michmich455/Pictures, /home/michmich455/Projects, /home/michmich455/pythonEnvs

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=timer, wikipedia

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=true
hideOnFocusLoss=true
itemCount=8
showCentered=true
theme=Spotlight Dark
windowPosition=@Point(644 283)
