[Settings]
#gtk-application-prefer-dark-theme=false
#gtk-button-images=true
#gtk-cursor-theme-name=breeze_cursors
#gtk-cursor-theme-size=24
#gtk-decoration-layout=icon:minimize,maximize,close
#gtk-enable-animations=true
#gtk-font-name=Hack Nerd Font, 12
#gtk-icon-theme-name=breeze-dark
#gtk-menu-images=true
#gtk-modules=
#gtk-primary-button-warps-slider=false
#gtk-theme-name=Adwaita-dark
#gtk-toolbar-style=3

### Gruvbox ###
#gtk-theme-name=Gruvbox-Material-Dark-HIDPI
gtk-theme-name=Catppuccin-blue
#gtk-icon-theme-name=Gruvbox-Material-Dark

#gtk-theme-name=koi
#gtk-icon-theme-name=koi

gtk-font-name=Arimo Nerd Font, 12
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_MENU
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=false
#gtk-key-theme-name = Vim
